Combination of hzz4l_2e2mu_7_0=hzz4l_2e2muS_7TeV_0.txt  hzz4l_4e_7_0=hzz4l_4eS_7TeV_0.txt  hzz4l_4mu_7_0=hzz4l_4muS_7TeV_0.txt  hzz4l_2e2mu_8_0=hzz4l_2e2muS_8TeV_0.txt  hzz4l_4e_8_0=hzz4l_4eS_8TeV_0.txt  hzz4l_4mu_8_0=hzz4l_4muS_8TeV_0.txt  hzz4l_2e2mu_7_1=hzz4l_2e2muS_7TeV_1.txt  hzz4l_4e_7_1=hzz4l_4eS_7TeV_1.txt  hzz4l_4mu_7_1=hzz4l_4muS_7TeV_1.txt  hzz4l_2e2mu_8_1=hzz4l_2e2muS_8TeV_1.txt  hzz4l_4e_8_1=hzz4l_4eS_8TeV_1.txt  hzz4l_4mu_8_1=hzz4l_4muS_8TeV_1.txt
imax 12 number of bins
jmax 7 number of processes minus 1
kmax 42 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                hzz4l_2e2mu_7_0  hzz4l_2e2muS_7TeV_0.input.root w:$PROCESS
shapes *                hzz4l_2e2mu_7_1  hzz4l_2e2muS_7TeV_1.input.root w:$PROCESS
shapes *                hzz4l_2e2mu_8_0  hzz4l_2e2muS_8TeV_0.input.root w:$PROCESS
shapes *                hzz4l_2e2mu_8_1  hzz4l_2e2muS_8TeV_1.input.root w:$PROCESS
shapes *                hzz4l_4e_7_0     hzz4l_4eS_7TeV_0.input.root w:$PROCESS
shapes *                hzz4l_4e_7_1     hzz4l_4eS_7TeV_1.input.root w:$PROCESS
shapes *                hzz4l_4e_8_0     hzz4l_4eS_8TeV_0.input.root w:$PROCESS
shapes *                hzz4l_4e_8_1     hzz4l_4eS_8TeV_1.input.root w:$PROCESS
shapes *                hzz4l_4mu_7_0    hzz4l_4muS_7TeV_0.input.root w:$PROCESS
shapes *                hzz4l_4mu_7_1    hzz4l_4muS_7TeV_1.input.root w:$PROCESS
shapes *                hzz4l_4mu_8_0    hzz4l_4muS_8TeV_0.input.root w:$PROCESS
shapes *                hzz4l_4mu_8_1    hzz4l_4muS_8TeV_1.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          hzz4l_2e2mu_7_0  hzz4l_4e_7_0     hzz4l_4mu_7_0    hzz4l_2e2mu_8_0  hzz4l_4e_8_0     hzz4l_4mu_8_0    hzz4l_2e2mu_7_1  hzz4l_4e_7_1     hzz4l_4mu_7_1    hzz4l_2e2mu_8_1  hzz4l_4e_8_1     hzz4l_4mu_8_1  
observation  5.0              1.0              3.0              13.0             10.0             13.0             1.0              0.0              0.0              2.0              1.0              2.0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                   hzz4l_2e2mu_7_0  hzz4l_2e2mu_7_0  hzz4l_2e2mu_7_0  hzz4l_2e2mu_7_0  hzz4l_2e2mu_7_0  hzz4l_2e2mu_7_0  hzz4l_2e2mu_7_0  hzz4l_2e2mu_7_0  hzz4l_4e_7_0     hzz4l_4e_7_0     hzz4l_4e_7_0     hzz4l_4e_7_0     hzz4l_4e_7_0     hzz4l_4e_7_0     hzz4l_4e_7_0     hzz4l_4e_7_0     hzz4l_4mu_7_0    hzz4l_4mu_7_0    hzz4l_4mu_7_0    hzz4l_4mu_7_0    hzz4l_4mu_7_0    hzz4l_4mu_7_0    hzz4l_4mu_7_0    hzz4l_4mu_7_0    hzz4l_2e2mu_8_0  hzz4l_2e2mu_8_0  hzz4l_2e2mu_8_0  hzz4l_2e2mu_8_0  hzz4l_2e2mu_8_0  hzz4l_2e2mu_8_0  hzz4l_2e2mu_8_0  hzz4l_2e2mu_8_0  hzz4l_4e_8_0     hzz4l_4e_8_0     hzz4l_4e_8_0     hzz4l_4e_8_0     hzz4l_4e_8_0     hzz4l_4e_8_0     hzz4l_4e_8_0     hzz4l_4e_8_0     hzz4l_4mu_8_0    hzz4l_4mu_8_0    hzz4l_4mu_8_0    hzz4l_4mu_8_0    hzz4l_4mu_8_0    hzz4l_4mu_8_0    hzz4l_4mu_8_0    hzz4l_4mu_8_0    hzz4l_2e2mu_7_1  hzz4l_2e2mu_7_1  hzz4l_2e2mu_7_1  hzz4l_2e2mu_7_1  hzz4l_2e2mu_7_1  hzz4l_2e2mu_7_1  hzz4l_2e2mu_7_1  hzz4l_2e2mu_7_1  hzz4l_4e_7_1     hzz4l_4e_7_1     hzz4l_4e_7_1     hzz4l_4e_7_1     hzz4l_4e_7_1     hzz4l_4e_7_1     hzz4l_4e_7_1     hzz4l_4e_7_1     hzz4l_4mu_7_1    hzz4l_4mu_7_1    hzz4l_4mu_7_1    hzz4l_4mu_7_1    hzz4l_4mu_7_1    hzz4l_4mu_7_1    hzz4l_4mu_7_1    hzz4l_4mu_7_1    hzz4l_2e2mu_8_1  hzz4l_2e2mu_8_1  hzz4l_2e2mu_8_1  hzz4l_2e2mu_8_1  hzz4l_2e2mu_8_1  hzz4l_2e2mu_8_1  hzz4l_2e2mu_8_1  hzz4l_2e2mu_8_1  hzz4l_4e_8_1     hzz4l_4e_8_1     hzz4l_4e_8_1     hzz4l_4e_8_1     hzz4l_4e_8_1     hzz4l_4e_8_1     hzz4l_4e_8_1     hzz4l_4e_8_1     hzz4l_4mu_8_1    hzz4l_4mu_8_1    hzz4l_4mu_8_1    hzz4l_4mu_8_1    hzz4l_4mu_8_1    hzz4l_4mu_8_1    hzz4l_4mu_8_1    hzz4l_4mu_8_1  
process                               ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz       ZH               qqH              WH               ttH              ggH              bkg2d_zjets      bkg2d_qqzz       bkg2d_ggzz     
process                               -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3                -4               -3               -2               -1               0                1                2                3              
rate                                  1.0000           1.0000           1.0000           1.0000           1.0000           0.6424           2.2071           0.0344           1.0000           1.0000           1.0000           1.0000           1.0000           0.3068           0.8151           0.0155           1.0000           1.0000           1.0000           1.0000           1.0000           0.2251           1.7360           0.0287           1.0000           1.0000           1.0000           1.0000           1.0000           1.4305           8.8406           0.1395           1.0000           1.0000           1.0000           1.0000           1.0000           0.9294           3.0175           0.0715           1.0000           1.0000           1.0000           1.0000           1.0000           0.7154           7.2167           0.1365           1.0000           1.0000           1.0000           1.0000           1.0000           0.0918           0.1012           0.0024           1.0000           1.0000           1.0000           1.0000           1.0000           0.0418           0.0402           0.0011           1.0000           1.0000           1.0000           1.0000           1.0000           0.0551           0.0822           0.0020           1.0000           1.0000           1.0000           1.0000           1.0000           0.2044           0.5764           0.0131           1.0000           1.0000           1.0000           1.0000           1.0000           0.1267           0.2005           0.0067           1.0000           1.0000           1.0000           1.0000           1.0000           0.1194           0.4594           0.0127         
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_hzz4l           lnN           1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -              
CMS_eff_e               lnN           1.056            1.056            1.056            1.056            1.056            -                1.056            1.056            1.111            1.111            1.111            1.111            1.111            -                1.111            1.111            -                -                -                -                -                -                -                -                1.024            1.024            1.024            1.024            1.024            -                1.024            1.024            1.101            1.101            1.101            1.101            1.101            -                1.101            1.101            -                -                -                -                -                -                -                -                1.056            1.056            1.056            1.056            1.056            -                1.056            1.056            1.111            1.111            1.111            1.111            1.111            -                1.111            1.111            -                -                -                -                -                -                -                -                1.024            1.024            1.024            1.024            1.024            -                1.024            1.024            1.101            1.101            1.101            1.101            1.101            -                1.101            1.101            -                -                -                -                -                -                -                -              
CMS_eff_m               lnN           1.015            1.015            1.015            1.015            1.015            -                1.015            1.015            -                -                -                -                -                -                -                -                1.043            1.043            1.043            1.043            1.043            -                1.043            1.043            1.015            1.015            1.015            1.015            1.015            -                1.015            1.015            -                -                -                -                -                -                -                -                1.043            1.043            1.043            1.043            1.043            -                1.043            1.043            1.015            1.015            1.015            1.015            1.015            -                1.015            1.015            -                -                -                -                -                -                -                -                1.043            1.043            1.043            1.043            1.043            -                1.043            1.043            1.015            1.015            1.015            1.015            1.015            -                1.015            1.015            -                -                -                -                -                -                -                -                1.043            1.043            1.043            1.043            1.043            -                1.043            1.043          
CMS_hzz2e2mu_Zjets      lnN           -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hzz4e_Zjets         lnN           -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -              
CMS_hzz4mu_Zjets        lnN           -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.600/1.400      -                -              
QCDscale_VH             lnN           1.015            -                1.005            -                -                -                -                -                1.015            -                1.005            -                -                -                -                -                1.015            -                1.005            -                -                -                -                -                1.0155           -                1.004            -                -                -                -                -                1.0155           -                1.004            -                -                -                -                -                1.0155           -                1.004            -                -                -                -                -                1.015            -                1.005            -                -                -                -                -                1.015            -                1.005            -                -                -                -                -                1.015            -                1.005            -                -                -                -                -                1.0155           -                1.004            -                -                -                -                -                1.0155           -                1.004            -                -                -                -                -                1.0155           -                1.004            -                -                -                -                -              
QCDscale_VV             lnN           -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -                -                -                -                -                -                -                1.0286           -              
QCDscale_ggH            lnN           -                -                -                -                1.0745           -                -                -                -                -                -                -                1.0745           -                -                -                -                -                -                -                1.0745           -                -                -                -                -                -                -                1.075            -                -                -                -                -                -                -                1.075            -                -                -                -                -                -                -                1.075            -                -                -                -                -                -                -                1.0745           -                -                -                -                -                -                -                1.0745           -                -                -                -                -                -                -                1.0745           -                -                -                -                -                -                -                1.075            -                -                -                -                -                -                -                1.075            -                -                -                -                -                -                -                1.075            -                -                -              
QCDscale_ggH_2j         lnN           -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.3              -                -                -                -                -                -                -                1.3              -                -                -                -                -                -                -                1.3              -                -                -                -                -                -                -                1.3              -                -                -                -                -                -                -                1.3              -                -                -                -                -                -                -                1.3              -                -                -              
QCDscale_ggVV           lnN           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437           -                -                -                -                -                -                -                1.2437         
QCDscale_qqH            lnN           -                1.003            -                -                -                -                -                -                -                1.003            -                -                -                -                -                -                -                1.003            -                -                -                -                -                -                -                1.002            -                -                -                -                -                -                -                1.002            -                -                -                -                -                -                -                1.002            -                -                -                -                -                -                -                1.003            -                -                -                -                -                -                -                1.003            -                -                -                -                -                -                -                1.003            -                -                -                -                -                -                -                1.002            -                -                -                -                -                -                -                1.002            -                -                -                -                -                -                -                1.002            -                -                -                -                -                -              
QCDscale_qqH_2j         lnN           -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                1.1              -                -                -                -                -                -              
QCDscale_ttH            lnN           -                -                -                1.063            -                -                -                -                -                -                -                1.063            -                -                -                -                -                -                -                1.063            -                -                -                -                -                -                -                1.0655           -                -                -                -                -                -                -                1.0655           -                -                -                -                -                -                -                1.0655           -                -                -                -                -                -                -                1.063            -                -                -                -                -                -                -                1.063            -                -                -                -                -                -                -                1.063            -                -                -                -                -                -                -                1.0655           -                -                -                -                -                -                -                1.0655           -                -                -                -                -                -                -                1.0655           -                -                -                -              
lumi_7TeV               lnN           1.022            1.022            1.022            1.022            1.022            -                1.022            1.022            1.022            1.022            1.022            1.022            1.022            -                1.022            1.022            1.022            1.022            1.022            1.022            1.022            -                1.022            1.022            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.022            1.022            1.022            1.022            1.022            -                1.022            1.022            1.022            1.022            1.022            1.022            1.022            -                1.022            1.022            1.022            1.022            1.022            1.022            1.022            -                1.022            1.022            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lumi_8TeV               lnN           -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.044            1.044            1.044            1.044            1.044            -                1.044            1.044            1.044            1.044            1.044            1.044            1.044            -                1.044            1.044            1.044            1.044            1.044            1.044            1.044            -                1.044            1.044            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.044            1.044            1.044            1.044            1.044            -                1.044            1.044            1.044            1.044            1.044            1.044            1.044            -                1.044            1.044            1.044            1.044            1.044            1.044            1.044            -                1.044            1.044          
pdf_gg                  lnN           -                -                -                1.085            1.0735           -                -                1.0711           -                -                -                1.085            1.0735           -                -                1.0711           -                -                -                1.085            1.0735           -                -                1.0711           -                -                -                1.078            1.072            -                -                1.0711           -                -                -                1.078            1.072            -                -                1.0711           -                -                -                1.078            1.072            -                -                1.0711           -                -                -                1.085            1.0735           -                -                1.0711           -                -                -                1.085            1.0735           -                -                1.0711           -                -                -                1.085            1.0735           -                -                1.0711           -                -                -                1.078            1.072            -                -                1.0711           -                -                -                1.078            1.072            -                -                1.0711           -                -                -                1.078            1.072            -                -                1.0711         
pdf_hzz4l_accept        lnN           1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -                1.02             1.02             1.02             1.02             1.02             -                -                -              
pdf_qqbar               lnN           1.035            1.023            1.035            -                -                -                1.0343           -                1.035            1.023            1.035            -                -                -                1.0343           -                1.035            1.023            1.035            -                -                -                1.0343           -                1.035            1.027            1.035            -                -                -                1.0343           -                1.035            1.027            1.035            -                -                -                1.0343           -                1.035            1.027            1.035            -                -                -                1.0343           -                1.035            1.023            1.035            -                -                -                1.0343           -                1.035            1.023            1.035            -                -                -                1.0343           -                1.035            1.023            1.035            -                -                -                1.0343           -                1.035            1.027            1.035            -                -                -                1.0343           -                1.035            1.027            1.035            -                -                -                1.0343           -                1.035            1.027            1.035            -                -                -                1.0343           -              
CMS_zz4l_ttH_PToverM_sys  param  0 1 [-3,3]
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_bkgMELA  param  0 1 [-3,3]
CMS_zz4l_ggH_PToverM_sys  param  0 1 [-3,3]
CMS_zz4l_n_sig_2_7  param  0.0 0.05
CMS_zz4l_ZH_PToverM_sys  param  0 1 [-3,3]
CMS_zz4l_n_sig_2_8  param  0.0 0.05
CMS_zz4l_WH_PToverM_sys  param  0 1 [-3,3]
CMS_zz4l_ZX_PToverM_sys  param  0 1 [-3,3]
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2
CMS_zz4l_qqH_Fisher_sys  param  0 1 [-3,3]
CMS_zz4l_n_sig_3_7  param  0.0 0.05
CMS_zz4l_qqZZ_Fisher_sys  param  0 1 [-3,3]
CMS_zz4l_sigma_e_sig  param  0.0 0.2
interf_ggH    param  0 1 [-1,1]
CMS_zz4l_qqZZ_PToverM_sys  param  0 1 [-3,3]
CMS_zz4l_qqH_PToverM_sys  param  0 1 [-3,3]
CMS_zz4l_ggZZ_PToverM_sys  param  0 1 [-3,3]
CMS_zz4l_ggH_Fisher_sys  param  0 1 [-3,3]
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_n_sig_1_7  param  0.0 0.01
